export EMAIL=your@email.com
export DOMAIN=example.com
export USERNAME=username
export HASHED_PASSWORD=$(openssl passwd examplepassword)

# Mysql variables
export MYSQL_ROOT_PASSWORD=examplepassword
export MYSQL_DATABASE=wordpress
export MYSQL_USER=wordpress
export MYSQL_PASSWORD=examplepassword
      
# Postgres variables
export POSTGRES_USER='admin'
export POSTGRES_PASSWORD=postgres_password